In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("loan_data.csv")

In [4]:
df.head()

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0

In [5]:
df.isna().sum()

credit.policy        0
purpose              0
int.rate             0
installment          0
log.annual.inc       0
dti                  0
fico                 0
days.with.cr.line    0
revol.bal            0
revol.util           0
inq.last.6mths       0
delinq.2yrs          0
pub.rec              0
not.fully.paid       0
dtype: int64

In [6]:
df = pd.read_excel("Emp_Records.xlsx")

In [7]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [9]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              0
dtype: int64

In [10]:
df = pd.read_csv("titanic.csv")

In [11]:
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
axis = 0 >> This will consider row indices
axis = 1 >> This will consider column indices

In [31]:
df_new = pd.DataFrame({"A":[np.nan,2,3,np.nan,5,8,np.nan,np.nan,8], "B":[1,5,7,np.nan,np.nan,56,22,6,np.nan], "C":[11,22,33,44,55,66,77,88,99]})

In [32]:
df_new

     A     B   C
0  NaN   1.0  11
1  2.0   5.0  22
2  3.0   7.0  33
3  NaN   NaN  44
4  5.0   NaN  55
5  8.0  56.0  66
6  NaN  22.0  77
7  NaN   6.0  88
8  8.0   NaN  99

In [33]:
df_new.dropna(axis = 0) ## Row Index 3rd and 4th has been removed

     A     B   C
1  2.0   5.0  22
2  3.0   7.0  33
5  8.0  56.0  66

In [34]:
df_new.dropna(axis = 1)

    C
0  11
1  22
2  33
3  44
4  55
5  66
6  77
7  88
8  99

In [35]:
df_new.dropna(thresh=3,axis = 1) ## thresh = 3 means , if there are 3 non na values do not drop that column

     A     B   C
0  NaN   1.0  11
1  2.0   5.0  22
2  3.0   7.0  33
3  NaN   NaN  44
4  5.0   NaN  55
5  8.0  56.0  66
6  NaN  22.0  77
7  NaN   6.0  88
8  8.0   NaN  99

In [36]:
df_new.dropna(thresh=4,axis = 1) ## thresh = 4 means , if there are 4 non na values, then do not drop that column and if there
                                 ## are less than 4 non nan values drop the column

     A     B   C
0  NaN   1.0  11
1  2.0   5.0  22
2  3.0   7.0  33
3  NaN   NaN  44
4  5.0   NaN  55
5  8.0  56.0  66
6  NaN  22.0  77
7  NaN   6.0  88
8  8.0   NaN  99

In [37]:
df_new.dropna(thresh=5,axis = 1) ## thresh = 5 means , if there are 5 non na values, then do not drop that column and if there
                                 ## are less than 5 non nan values drop the column

     A     B   C
0  NaN   1.0  11
1  2.0   5.0  22
2  3.0   7.0  33
3  NaN   NaN  44
4  5.0   NaN  55
5  8.0  56.0  66
6  NaN  22.0  77
7  NaN   6.0  88
8  8.0   NaN  99

In [38]:
df_new.dropna(thresh=6,axis = 1) ## thresh = 6 means , if there are 6 non na values, then do not drop that column and if there
                                 ## are less than 6 non nan values drop the column

      B   C
0   1.0  11
1   5.0  22
2   7.0  33
3   NaN  44
4   NaN  55
5  56.0  66
6  22.0  77
7   6.0  88
8   NaN  99

In [39]:
df_new.dropna(thresh=1,axis = 0) ## thresh = 1 means , if there are 6 non na values, then do not drop that row and if there
                                 ## are less than 1 non nan values drop the row

     A     B   C
0  NaN   1.0  11
1  2.0   5.0  22
2  3.0   7.0  33
3  NaN   NaN  44
4  5.0   NaN  55
5  8.0  56.0  66
6  NaN  22.0  77
7  NaN   6.0  88
8  8.0   NaN  99

In [41]:
df_new.dropna(thresh=2,axis = 0) ## thresh = 1 means , if there are 6 non na values, then do not drop that row and if there
                                 ## are less than 1 non nan values drop the row

     A     B   C
0  NaN   1.0  11
1  2.0   5.0  22
2  3.0   7.0  33
4  5.0   NaN  55
5  8.0  56.0  66
6  NaN  22.0  77
7  NaN   6.0  88
8  8.0   NaN  99

### Subset dropna

In [42]:
## Normal dropna
df_new.dropna()

     A     B   C
1  2.0   5.0  22
2  3.0   7.0  33
5  8.0  56.0  66

In [43]:
## Drop na values with respect to column A only
df_new.dropna(subset = ["A"])

     A     B   C
1  2.0   5.0  22
2  3.0   7.0  33
4  5.0   NaN  55
5  8.0  56.0  66
8  8.0   NaN  99

In [44]:
## Drop na values with respect to column B only
df_new.dropna(subset = ["B"])

     A     B   C
0  NaN   1.0  11
1  2.0   5.0  22
2  3.0   7.0  33
5  8.0  56.0  66
6  NaN  22.0  77
7  NaN   6.0  88