## Pandas Functions

In [1]:
import pandas as pd
import numpy as np

In [ ]:
1. df.rename(columns={}, axis = 1) >> Renaming Columns
2. df.rename(columns={}, axis = 0) >> Renaming Rows

3. df.insert(col_index, col_name, value)
   value >> static value, list, tuple, np.array, series

4. drop_duplicates(keep = ["first", "last"], allow_duplicates = True)

5. DataFrame Numpy Array:
    1. df.to_numpy()
    2. df.values
    3. df.values.tolist()
    4. df.to_numpy().tolist()

6. Iterating over DataFrame:
    1. df.items()
    2. df.iteritems()
    3. df.iterrows()

In [2]:
array1 = np.random.randint(10,99,size = (6, 4))

In [4]:
array1

array([[97, 62, 75, 27],
       [33, 27, 80, 34],
       [76, 66, 15, 44],
       [60, 63, 85, 98],
       [59, 66, 91, 93],
       [66, 27, 97, 10]])

In [5]:
df = pd.DataFrame(array1, columns = list("abcd"), index = list("python"))
df

    a   b   c   d
p  97  62  75  27
y  33  27  80  34
t  76  66  15  44
h  60  63  85  98
o  59  66  91  93
n  66  27  97  10

### 1. rename

In [6]:
df.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

In [7]:
df.columns = list("ABCD")

In [8]:
df

    A   B   C   D
p  97  62  75  27
y  33  27  80  34
t  76  66  15  44
h  60  63  85  98
o  59  66  91  93
n  66  27  97  10

In [9]:
df.index

Index(['p', 'y', 't', 'h', 'o', 'n'], dtype='object')

In [10]:
df.index = list("PYTHON")

In [11]:
df

    A   B   C   D
P  97  62  75  27
Y  33  27  80  34
T  76  66  15  44
H  60  63  85  98
O  59  66  91  93
N  66  27  97  10

In [13]:
df.rename(columns = {"A":"AA"}) ## Here inplace = False

   AA   B   C   D
P  97  62  75  27
Y  33  27  80  34
T  76  66  15  44
H  60  63  85  98
O  59  66  91  93
N  66  27  97  10

In [14]:
df ## Since inplace was false, the above renaming has'nt affected the original df

    A   B   C   D
P  97  62  75  27
Y  33  27  80  34
T  76  66  15  44
H  60  63  85  98
O  59  66  91  93
N  66  27  97  10

In [15]:
df.rename(columns={"A":"AA","C":"CC"}, inplace = True)

In [16]:
df

   AA   B  CC   D
P  97  62  75  27
Y  33  27  80  34
T  76  66  15  44
H  60  63  85  98
O  59  66  91  93
N  66  27  97  10

In [24]:
df.rename({"P":"DD"}) ## By default it will affect row index

    AA   B  CC   D
DD  97  62  75  27
Y   33  27  80  34
T   76  66  15  44
H   60  63  85  98
O   59  66  91  93
N   66  27  97  10

In [25]:
df.rename({"B":"BB"}) ## if you wish to change column names you must mention it explicitly by calling columns = {"B":"BB"}
                      ## or axis = 1

   AA   B  CC   D
P  97  62  75  27
Y  33  27  80  34
T  76  66  15  44
H  60  63  85  98
O  59  66  91  93
N  66  27  97  10

In [26]:
df.rename({"B":"BB"}, axis = 1)

   AA  BB  CC   D
P  97  62  75  27
Y  33  27  80  34
T  76  66  15  44
H  60  63  85  98
O  59  66  91  93
N  66  27  97  10

In [27]:
df.rename(columns={"B":"BB"})

   AA  BB  CC   D
P  97  62  75  27
Y  33  27  80  34
T  76  66  15  44
H  60  63  85  98
O  59  66  91  93
N  66  27  97  10

In [28]:
df.rename({"N":"NN"})

    AA   B  CC   D
P   97  62  75  27
Y   33  27  80  34
T   76  66  15  44
H   60  63  85  98
O   59  66  91  93
NN  66  27  97  10

In [36]:
df.rename({"P":"p**"}, inplace = True)

In [37]:
df

     AA   B  CC   D
p**  97  62  75  27
Y    33  27  80  34
T    76  66  15  44
H    60  63  85  98
O    59  66  91  93
N    66  27  97  10

### Adding a new column

In [38]:
df["E"] = np.random.randint(10,99,6) ## By numpy array

In [39]:
df

     AA   B  CC   D   E
p**  97  62  75  27  34
Y    33  27  80  34  41
T    76  66  15  44  38
H    60  63  85  98  83
O    59  66  91  93  91
N    66  27  97  10  33

In [40]:
## Replacing values of column E
df["E"] = [1,2,3,4,5,6]  ## By list

In [41]:
df

     AA   B  CC   D  E
p**  97  62  75  27  1
Y    33  27  80  34  2
T    76  66  15  44  3
H    60  63  85  98  4
O    59  66  91  93  5
N    66  27  97  10  6

In [42]:
pd.Series([10,20,25,40,55,36])

0    10
1    20
2    25
3    40
4    55
5    36
dtype: int64

In [43]:
df["F"] = pd.Series([10,20,25,40,55,36]) ## Adding Column using series

In [44]:
df ## Since the index of series and the dataframe are not same, we cannot add series as a column

     AA   B  CC   D  E   F
p**  97  62  75  27  1 NaN
Y    33  27  80  34  2 NaN
T    76  66  15  44  3 NaN
H    60  63  85  98  4 NaN
O    59  66  91  93  5 NaN
N    66  27  97  10  6 NaN

In [45]:
df["F"] = pd.Series([10,20,25,40,55,36], index = ["p**","Y","T","H","O","N"])

In [46]:
df

     AA   B  CC   D  E   F
p**  97  62  75  27  1  10
Y    33  27  80  34  2  20
T    76  66  15  44  3  25
H    60  63  85  98  4  40
O    59  66  91  93  5  55
N    66  27  97  10  6  36

In [50]:
df.columns = list("ABCDEF")

In [51]:
df

      A   B   C   D  E   F
p**  97  62  75  27  1  10
Y    33  27  80  34  2  20
T    76  66  15  44  3  25
H    60  63  85  98  4  40
O    59  66  91  93  5  55
N    66  27  97  10  6  36

In [52]:
df.index = list("PYTHON")

In [53]:
df

    A   B   C   D  E   F
P  97  62  75  27  1  10
Y  33  27  80  34  2  20
T  76  66  15  44  3  25
H  60  63  85  98  4  40
O  59  66  91  93  5  55
N  66  27  97  10  6  36

### Adding Row

In [54]:
df.loc["M"] = [1,2,3,4,5,6]  ## By List

In [55]:
df

    A   B   C   D  E   F
P  97  62  75  27  1  10
Y  33  27  80  34  2  20
T  76  66  15  44  3  25
H  60  63  85  98  4  40
O  59  66  91  93  5  55
N  66  27  97  10  6  36
M   1   2   3   4  5   6

In [56]:
df.loc["L"] = np.random.randint(100,200,6) ## By numpy array

In [57]:
df

     A    B    C    D    E    F
P   97   62   75   27    1   10
Y   33   27   80   34    2   20
T   76   66   15   44    3   25
H   60   63   85   98    4   40
O   59   66   91   93    5   55
N   66   27   97   10    6   36
M    1    2    3    4    5    6
L  181  101  172  101  104  132

In [62]:
df.loc["Q"] = pd.Series([200,300,250,450,350,550])  ## We need to pass index

In [63]:
df

       A      B      C      D      E      F
P   97.0   62.0   75.0   27.0    1.0   10.0
Y   33.0   27.0   80.0   34.0    2.0   20.0
T   76.0   66.0   15.0   44.0    3.0   25.0
H   60.0   63.0   85.0   98.0    4.0   40.0
O   59.0   66.0   91.0   93.0    5.0   55.0
N   66.0   27.0   97.0   10.0    6.0   36.0
M    1.0    2.0    3.0    4.0    5.0    6.0
L  181.0  101.0  172.0  101.0  104.0  132.0
Q    NaN    NaN    NaN    NaN    NaN    NaN

In [64]:
## Adding row with pandas series needs to have index as well
df.loc["Q"] = pd.Series([200,300,250,450,350,550], index = list("ABCDEF"))
df

       A      B      C      D      E      F
P   97.0   62.0   75.0   27.0    1.0   10.0
Y   33.0   27.0   80.0   34.0    2.0   20.0
T   76.0   66.0   15.0   44.0    3.0   25.0
H   60.0   63.0   85.0   98.0    4.0   40.0
O   59.0   66.0   91.0   93.0    5.0   55.0
N   66.0   27.0   97.0   10.0    6.0   36.0
M    1.0    2.0    3.0    4.0    5.0    6.0
L  181.0  101.0  172.0  101.0  104.0  132.0
Q  200.0  300.0  250.0  450.0  350.0  550.0

### Intiating empty dataframe and adding rows to it

In [65]:
df = pd.DataFrame()

In [66]:
df

Empty DataFrame
Columns: []
Index: []

In [ ]:
# Creating Empty Dataframe with Columns

In [70]:
df = pd.DataFrame(columns=["Number", "Square", "Cube", "Num+10"])
df

Empty DataFrame
Columns: [Number, Square, Cube, Num+10]
Index: []

In [73]:
for i in range(10,100):
    num = i
    num_sq = i**2
    num_cb = i**3
    num_10 = i + 10
    df.loc[len(df)] = [num, num_sq, num_cb, num_10]

In [74]:
df

    Number  Square    Cube  Num+10
0       10     100    1000      20
1       11     121    1331      21
2       12     144    1728      22
3       13     169    2197      23
4       14     196    2744      24
..     ...     ...     ...     ...
85      95    9025  857375     105
86      96    9216  884736     106
87      97    9409  912673     107
88      98    9604  941192     108
89      99    9801  970299     109

[90 rows x 4 columns]

## Insert

In [ ]:
df.insert(column_index, column_name, value, allow_duplicates = False)

In [75]:
df = pd.DataFrame(np.random.randint(100,200,size = (10,4)), columns = list("ABCD"))
df

     A    B    C    D
0  134  146  194  139
1  159  178  178  185
2  131  130  188  198
3  159  125  141  187
4  165  149  199  115
5  180  176  113  125
6  177  191  106  146
7  166  137  189  164
8  140  148  138  177
9  162  121  106  157

In [77]:
df.insert(2,"Z",1000)

In [78]:
df

     A    B     Z    C    D
0  134  146  1000  194  139
1  159  178  1000  178  185
2  131  130  1000  188  198
3  159  125  1000  141  187
4  165  149  1000  199  115
5  180  176  1000  113  125
6  177  191  1000  106  146
7  166  137  1000  189  164
8  140  148  1000  138  177
9  162  121  1000  106  157

In [79]:
df.insert(2,"X",[10,20,30,40,50,60,70,80,90,100])

In [80]:
df

     A    B    X     Z    C    D
0  134  146   10  1000  194  139
1  159  178   20  1000  178  185
2  131  130   30  1000  188  198
3  159  125   40  1000  141  187
4  165  149   50  1000  199  115
5  180  176   60  1000  113  125
6  177  191   70  1000  106  146
7  166  137   80  1000  189  164
8  140  148   90  1000  138  177
9  162  121  100  1000  106  157

In [81]:
df.insert(2,"X",[10,20,30,40,50,60,70,80,90,100]) # allow_duplicates = False

ValueError: cannot insert X, already exists

In [84]:
df.insert(2,"X",[10,20,30,40,50,60,70,80,90,100], allow_duplicates=True) # allow_duplicates = True

In [85]:
df

     A    B    X    X    X     Z    C    D
0  134  146   10   10   10  1000  194  139
1  159  178   20   20   20  1000  178  185
2  131  130   30   30   30  1000  188  198
3  159  125   40   40   40  1000  141  187
4  165  149   50   50   50  1000  199  115
5  180  176   60   60   60  1000  113  125
6  177  191   70   70   70  1000  106  146
7  166  137   80   80   80  1000  189  164
8  140  148   90   90   90  1000  138  177
9  162  121  100  100  100  1000  106  157

## drop_duplicates()

In [86]:
df = pd.read_excel("Emp_Records.xlsx")

In [88]:
df.shape

(100, 7)

In [90]:
df.drop_duplicates()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [91]:
df = pd.DataFrame(np.random.randint(100,200,size = (10,4)), columns = list("ABCD"))

In [92]:
df

     A    B    C    D
0  149  161  169  115
1  101  195  188  139
2  153  111  148  162
3  143  142  184  164
4  178  169  193  127
5  157  152  173  133
6  147  164  146  138
7  178  173  146  148
8  127  190  194  158
9  192  130  197  155

In [93]:
df.loc[10] = [178,169,193,127]

In [94]:
df

      A    B    C    D
0   149  161  169  115
1   101  195  188  139
2   153  111  148  162
3   143  142  184  164
4   178  169  193  127
5   157  152  173  133
6   147  164  146  138
7   178  173  146  148
8   127  190  194  158
9   192  130  197  155
10  178  169  193  127

In [104]:
df.loc[11] = [147,164,146,138]
df.loc[12]=[147,164,146,138]
df.loc[13]=[147,164,146,138]

In [107]:
df.shape

(14, 4)

In [108]:
df.drop_duplicates()

     A    B    C    D
0  149  161  169  115
1  101  195  188  139
2  153  111  148  162
3  143  142  184  164
4  178  169  193  127
5  157  152  173  133
6  147  164  146  138
7  178  173  146  148
8  127  190  194  158
9  192  130  197  155

In [103]:
df.shape

(12, 4)

In [109]:
df.drop_duplicates(keep = "last")

      A    B    C    D
0   149  161  169  115
1   101  195  188  139
2   153  111  148  162
3   143  142  184  164
5   157  152  173  133
7   178  173  146  148
8   127  190  194  158
9   192  130  197  155
10  178  169  193  127
13  147  164  146  138

In [110]:
df.drop_duplicates(keep = "first")

     A    B    C    D
0  149  161  169  115
1  101  195  188  139
2  153  111  148  162
3  143  142  184  164
4  178  169  193  127
5  157  152  173  133
6  147  164  146  138
7  178  173  146  148
8  127  190  194  158
9  192  130  197  155

In [ ]:
### drop_duplicates needs an argument of inplace = True for chages to take place in dataframe

## Dataframe to Numpy Array

In [111]:
df = pd.DataFrame(np.random.randint(100,200,size = (10,4)), columns = list("ABCD"))

In [112]:
df

     A    B    C    D
0  187  106  122  166
1  132  134  155  143
2  108  106  170  120
3  191  150  140  120
4  164  121  140  124
5  124  144  136  123
6  112  124  177  148
7  177  113  184  194
8  137  130  119  180
9  170  138  115  130

In [114]:
array1 = df.to_numpy()

In [115]:
array1

array([[187, 106, 122, 166],
       [132, 134, 155, 143],
       [108, 106, 170, 120],
       [191, 150, 140, 120],
       [164, 121, 140, 124],
       [124, 144, 136, 123],
       [112, 124, 177, 148],
       [177, 113, 184, 194],
       [137, 130, 119, 180],
       [170, 138, 115, 130]])

In [116]:
df_emp = pd.read_excel("Emp_Records.xlsx")

In [117]:
df_emp

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [118]:
df_emp.to_numpy()

array([[677509, 'Lois', 36.36, 60, 13.68, 168251, 'Denver'],
       [940761, 'Brenda', 47.02, 60, 9.01, 51063, 'Stonewall'],
       [428945, 'Joe', 54.15, 68, 0.98, 50155, 'Michigantown'],
       [408351, 'Diane', 39.67, 51, 18.3, 180294, 'Hydetown'],
       [193819, 'Benjamin', 40.31, 58, 4.01, 117642, 'Fremont'],
       [499687, 'Patrick', 34.86, 58, 12.02, 72305, 'Macksburg'],
       [539712, 'Nancy', 22.14, 50, 0.87, 98189, 'Atlanta'],
       [380086, 'Carol', 59.12, 40, 34.52, 60918, 'Blanchester'],
       [477616, 'Frances', 58.18, 42, 23.27, 121587, 'Delmita'],
       [162402, 'Diana', 29.73, 60, 3.44, 43010, 'Eureka Springs'],
       [231469, 'Ralph', 42.5, 80, 8.29, 118457, 'Sabetha'],
       [153989, 'Jack', 22.21, 61, 0.56, 82965, 'Las Vegas'],
       [386158, 'Melissa', 45.45, 55, 1.68, 166892, 'New Matamoras'],
       [301576, 'Wayne', 21.1, 87, 0.02, 92758, 'Maida'],
       [441771, 'Cheryl', 59.47, 47, 26.69, 92220, 'Quecreek'],
       [528509, 'Paula', 50.97, 42, 22.95, 152654, 'Beulaville'],
       [912990, 'Joshua', 47.23, 68, 14.91, 184896, 'New Douglas'],
       [214352, 'Theresa', 24.66, 59, 2.52, 197537, 'Toeterville'],
       [890290, 'Julia', 58.08, 56, 12.43, 141518, 'Primm Springs'],
       [622406, 'Thomas', 49.85, 73, 19.15, 73862, 'Dutchtown'],
       [979607, 'Carol', 22.64, 56, 1.26, 93967, 'Shreveport'],
       [969580, 'Matthew', 23.77, 56, 1.47, 52237, 'Heathsville'],
       [426038, 'Joan', 44.72, 56, 7.58, 111673, 'Middleport'],
       [388642, 'Ruby', 37.27, 59, 3.91, 160623, 'Woodbury'],
       [560455, 'Carolyn', 59.42, 53, 16.08, 42005, 'Saint Cloud'],
       [477253, 'Anne', 28.02, 60, 3.68, 103160, 'Stockholm'],
       [263480, 'Daniel', 27.59, 60, 3.4, 153790, 'Manning'],
       [683826, 'Roger', 48.09, 77, 8.5, 129625, 'Mount Vernon'],
       [474599, 'Maria', 42.39, 41, 18.84, 48944, 'Lawrenceburg'],
       [335732, 'Brenda', 53.68, 41, 29.96, 60508, 'Mesa'],
       [329752, 'Lillian', 36.24, 49, 2.29, 67251, 'Panacea'],
       [893212, 'Amy', 36.14, 52, 14.17, 112715, 'Kline'],
       [621833, 'Gregory', 23.92, 64, 1.83, 169245, 'Bonanza'],
       [456747, 'Roy', 26.24, 62, 4.93, 170895, 'Liberty'],
       [278556, 'Richard', 24.02, 81, 0.94, 122226, 'Ohatchee'],
       [333476, 'Mary', 49.69, 54, 25.62, 109394, 'Nashville'],
       [218791, 'Aaron', 48.49, 56, 20.08, 54402, 'Eckerty'],
       [134841, 'Donna', 33.89, 57, 4.03, 129836, 'Lima'],
       [726264, 'Carl', 43.63, 90, 10.14, 162159, 'Wright'],
       [766610, 'Joyce', 55.97, 44, 7.21, 119321, 'Ellsworth'],
       [923947, 'Mary', 55.14, 45, 13.2, 155442, 'Conroy'],
       [227922, 'Amanda', 35.02, 40, 10.28, 114257, 'Lake Charles'],
       [265813, 'Jack', 32.58, 50, 10.01, 186280, 'Kalvesta'],
       [247137, 'Alan', 38.65, 80, 11.15, 154810, 'Knoxville'],
       [407061, 'Elizabeth', 52.99, 56, 12.53, 85420, 'Rochester'],
       [226714, 'Nancy', 33.73, 52, 4.93, 94986, 'Bowling Green'],
       [702813, 'Ernest', 27.73, 53, 1.51, 172098, 'Uniontown'],
       [524896, 'Judy', 56.38, 40, 5.59, 133332, 'Topeka'],
       [363065, 'Nancy', 23.73, 60, 1.78, 61924, 'New York City'],
       [879753, 'Pamela', 21.3, 47, 0.13, 149262, 'Banner'],
       [958326, 'Larry', 28.76, 75, 0.43, 97904, 'East Saint Louis'],
       [447813, 'Ann', 28.23, 41, 3.69, 130014, 'Hancock'],
       [525955, 'Judy', 58.15, 51, 25.58, 149575, 'Eatontown'],
       [818384, 'Peter', 34.75, 70, 7.67, 173226, 'Portage'],
       [971640, 'Clarence', 56.66, 64, 8.58, 165272, 'Oneida'],
       [253573, 'Sharon', 26.25, 43, 3.39, 190139, 'Bartley'],
       [904898, 'Ann', 24.61, 44, 0.45, 182521, 'Arlee'],
       [515103, 'Anne', 59.27, 48, 14.01, 114426, 'Cookeville'],
       [491943, 'Nancy', 56.27, 45, 18.48, 101553, 'Saxe'],
       [750173, 'Antonio', 21.93, 82, 0.24, 181646, 'Mc Calla'],
       [687017, 'Frances', 56.53, 42, 6.94, 46945, 'Trego'],
       [241882, 'Debra', 47.78, 54, 26.56, 84318, 'Blair'],
       [758872, 'Henry', 32.75, 70, 0.1, 102384, 'Riverside'],
       [940922, 'Melissa', 22.72, 55, 0.47, 167631, 'Maxwell'],
       [917937, 'Todd', 25.93, 74, 1.22, 163560, 'Randallstown'],
       [917395, 'Christopher', 57.37, 62, 19.73, 190765, 'Willow Beach'],
       [183071, 'Andrea', 32.08, 52, 7.28, 54179, 'Granger'],
       [316110, 'Jeremy', 52.51, 52, 11.33, 178847, 'Alcoa'],
       [293459, 'Steven', 30.9, 58, 2.34, 90108, 'Baton Rouge'],
       [732017, 'Cynthia', 34.87, 47, 8.44, 90531, 'Browning'],
       [915638, 'Jason', 43.59, 57, 17.86, 76636, 'Hudson'],
       [478003, 'Cynthia', 54.16, 60, 13.41, 186200, 'Kansas City'],
       [951225, 'Margaret', 25.1, 56, 0.92, 43867, 'Haswell'],
       [883936, 'Douglas', 31.29, 61, 7.88, 181793, 'Eckert'],
       [528673, 'Paul', 58.43, 60, 22.1, 145235, 'Blue River'],
       [765850, 'Linda', 25.96, 40, 0.2, 113256, 'Albion'],
       [262382, 'Cheryl', 32.29, 48, 10.0, 64143, 'Bays'],
       [870820, 'Martha', 26.35, 54, 0.4, 116629, 'Nardin'],
       [806955, 'William', 50.05, 50, 17.36, 73734, 'Mary Esther'],
       [325319, 'Carolyn', 41.19, 60, 2.73, 48736, 'Wheaton'],
       [623253, 'Ruby', 48.79, 48, 0.07, 174774, 'Margie'],
       [225925, 'Paul', 25.98, 68, 2.89, 73526, 'Glidden'],
       [761821, 'Ernest', 32.77, 87, 2.49, 176675, 'Saranac Lake'],
       [400173, 'Dorothy', 33.55, 57, 3.58, 179017, 'Philadelphia'],
       [802554, 'Ryan', 24.01, 65, 2.91, 106628, 'Jarreau'],
       [476433, 'Lillian', 42.79, 55, 17.65, 149878, 'Wichita'],
       [533952, 'Kelly', 42.21, 53, 4.07, 51878, 'Meno'],
       [623929, 'Jimmy', 50.7, 87, 9.63, 120631, 'Oriskany'],
       [844177, 'Margaret', 35.91, 43, 4.2, 180107, 'Richmond Dale'],
       [212893, 'Janet', 37.62, 60, 4.61, 114481, 'Miami'],
       [185032, 'Eugene', 37.84, 59, 2.64, 122950, 'Racine'],
       [867084, 'Deborah', 39.77, 54, 15.41, 52767, 'Atqasuk'],
       [969964, 'Janice', 37.57, 56, 0.93, 147641,
        'Whiteman Air Force Base'],
       [158666, 'Rebecca', 56.0, 55, 34.32, 160043, 'Independence'],
       [489424, 'Phillip', 39.43, 82, 1.56, 181774, 'Mapleton'],
       [639892, 'Jose', 22.82, 89, 1.05, 129774, 'Biloxi'],
       [704709, 'Harold', 32.61, 77, 5.93, 156194, 'Carol Stream'],
       [461593, 'Nicole', 52.66, 60, 28.53, 95673, 'Detroit'],
       [392491, 'Theresa', 29.6, 57, 6.99, 51015, 'Mc Grath'],
       [495141, 'Tammy', 38.38, 55, 2.26, 93650, 'Alma']], dtype=object)

In [119]:
df_emp.values

array([[677509, 'Lois', 36.36, 60, 13.68, 168251, 'Denver'],
       [940761, 'Brenda', 47.02, 60, 9.01, 51063, 'Stonewall'],
       [428945, 'Joe', 54.15, 68, 0.98, 50155, 'Michigantown'],
       [408351, 'Diane', 39.67, 51, 18.3, 180294, 'Hydetown'],
       [193819, 'Benjamin', 40.31, 58, 4.01, 117642, 'Fremont'],
       [499687, 'Patrick', 34.86, 58, 12.02, 72305, 'Macksburg'],
       [539712, 'Nancy', 22.14, 50, 0.87, 98189, 'Atlanta'],
       [380086, 'Carol', 59.12, 40, 34.52, 60918, 'Blanchester'],
       [477616, 'Frances', 58.18, 42, 23.27, 121587, 'Delmita'],
       [162402, 'Diana', 29.73, 60, 3.44, 43010, 'Eureka Springs'],
       [231469, 'Ralph', 42.5, 80, 8.29, 118457, 'Sabetha'],
       [153989, 'Jack', 22.21, 61, 0.56, 82965, 'Las Vegas'],
       [386158, 'Melissa', 45.45, 55, 1.68, 166892, 'New Matamoras'],
       [301576, 'Wayne', 21.1, 87, 0.02, 92758, 'Maida'],
       [441771, 'Cheryl', 59.47, 47, 26.69, 92220, 'Quecreek'],
       [528509, 'Paula', 50.97, 42, 22.95, 152654, 'Beulaville'],
       [912990, 'Joshua', 47.23, 68, 14.91, 184896, 'New Douglas'],
       [214352, 'Theresa', 24.66, 59, 2.52, 197537, 'Toeterville'],
       [890290, 'Julia', 58.08, 56, 12.43, 141518, 'Primm Springs'],
       [622406, 'Thomas', 49.85, 73, 19.15, 73862, 'Dutchtown'],
       [979607, 'Carol', 22.64, 56, 1.26, 93967, 'Shreveport'],
       [969580, 'Matthew', 23.77, 56, 1.47, 52237, 'Heathsville'],
       [426038, 'Joan', 44.72, 56, 7.58, 111673, 'Middleport'],
       [388642, 'Ruby', 37.27, 59, 3.91, 160623, 'Woodbury'],
       [560455, 'Carolyn', 59.42, 53, 16.08, 42005, 'Saint Cloud'],
       [477253, 'Anne', 28.02, 60, 3.68, 103160, 'Stockholm'],
       [263480, 'Daniel', 27.59, 60, 3.4, 153790, 'Manning'],
       [683826, 'Roger', 48.09, 77, 8.5, 129625, 'Mount Vernon'],
       [474599, 'Maria', 42.39, 41, 18.84, 48944, 'Lawrenceburg'],
       [335732, 'Brenda', 53.68, 41, 29.96, 60508, 'Mesa'],
       [329752, 'Lillian', 36.24, 49, 2.29, 67251, 'Panacea'],
       [893212, 'Amy', 36.14, 52, 14.17, 112715, 'Kline'],
       [621833, 'Gregory', 23.92, 64, 1.83, 169245, 'Bonanza'],
       [456747, 'Roy', 26.24, 62, 4.93, 170895, 'Liberty'],
       [278556, 'Richard', 24.02, 81, 0.94, 122226, 'Ohatchee'],
       [333476, 'Mary', 49.69, 54, 25.62, 109394, 'Nashville'],
       [218791, 'Aaron', 48.49, 56, 20.08, 54402, 'Eckerty'],
       [134841, 'Donna', 33.89, 57, 4.03, 129836, 'Lima'],
       [726264, 'Carl', 43.63, 90, 10.14, 162159, 'Wright'],
       [766610, 'Joyce', 55.97, 44, 7.21, 119321, 'Ellsworth'],
       [923947, 'Mary', 55.14, 45, 13.2, 155442, 'Conroy'],
       [227922, 'Amanda', 35.02, 40, 10.28, 114257, 'Lake Charles'],
       [265813, 'Jack', 32.58, 50, 10.01, 186280, 'Kalvesta'],
       [247137, 'Alan', 38.65, 80, 11.15, 154810, 'Knoxville'],
       [407061, 'Elizabeth', 52.99, 56, 12.53, 85420, 'Rochester'],
       [226714, 'Nancy', 33.73, 52, 4.93, 94986, 'Bowling Green'],
       [702813, 'Ernest', 27.73, 53, 1.51, 172098, 'Uniontown'],
       [524896, 'Judy', 56.38, 40, 5.59, 133332, 'Topeka'],
       [363065, 'Nancy', 23.73, 60, 1.78, 61924, 'New York City'],
       [879753, 'Pamela', 21.3, 47, 0.13, 149262, 'Banner'],
       [958326, 'Larry', 28.76, 75, 0.43, 97904, 'East Saint Louis'],
       [447813, 'Ann', 28.23, 41, 3.69, 130014, 'Hancock'],
       [525955, 'Judy', 58.15, 51, 25.58, 149575, 'Eatontown'],
       [818384, 'Peter', 34.75, 70, 7.67, 173226, 'Portage'],
       [971640, 'Clarence', 56.66, 64, 8.58, 165272, 'Oneida'],
       [253573, 'Sharon', 26.25, 43, 3.39, 190139, 'Bartley'],
       [904898, 'Ann', 24.61, 44, 0.45, 182521, 'Arlee'],
       [515103, 'Anne', 59.27, 48, 14.01, 114426, 'Cookeville'],
       [491943, 'Nancy', 56.27, 45, 18.48, 101553, 'Saxe'],
       [750173, 'Antonio', 21.93, 82, 0.24, 181646, 'Mc Calla'],
       [687017, 'Frances', 56.53, 42, 6.94, 46945, 'Trego'],
       [241882, 'Debra', 47.78, 54, 26.56, 84318, 'Blair'],
       [758872, 'Henry', 32.75, 70, 0.1, 102384, 'Riverside'],
       [940922, 'Melissa', 22.72, 55, 0.47, 167631, 'Maxwell'],
       [917937, 'Todd', 25.93, 74, 1.22, 163560, 'Randallstown'],
       [917395, 'Christopher', 57.37, 62, 19.73, 190765, 'Willow Beach'],
       [183071, 'Andrea', 32.08, 52, 7.28, 54179, 'Granger'],
       [316110, 'Jeremy', 52.51, 52, 11.33, 178847, 'Alcoa'],
       [293459, 'Steven', 30.9, 58, 2.34, 90108, 'Baton Rouge'],
       [732017, 'Cynthia', 34.87, 47, 8.44, 90531, 'Browning'],
       [915638, 'Jason', 43.59, 57, 17.86, 76636, 'Hudson'],
       [478003, 'Cynthia', 54.16, 60, 13.41, 186200, 'Kansas City'],
       [951225, 'Margaret', 25.1, 56, 0.92, 43867, 'Haswell'],
       [883936, 'Douglas', 31.29, 61, 7.88, 181793, 'Eckert'],
       [528673, 'Paul', 58.43, 60, 22.1, 145235, 'Blue River'],
       [765850, 'Linda', 25.96, 40, 0.2, 113256, 'Albion'],
       [262382, 'Cheryl', 32.29, 48, 10.0, 64143, 'Bays'],
       [870820, 'Martha', 26.35, 54, 0.4, 116629, 'Nardin'],
       [806955, 'William', 50.05, 50, 17.36, 73734, 'Mary Esther'],
       [325319, 'Carolyn', 41.19, 60, 2.73, 48736, 'Wheaton'],
       [623253, 'Ruby', 48.79, 48, 0.07, 174774, 'Margie'],
       [225925, 'Paul', 25.98, 68, 2.89, 73526, 'Glidden'],
       [761821, 'Ernest', 32.77, 87, 2.49, 176675, 'Saranac Lake'],
       [400173, 'Dorothy', 33.55, 57, 3.58, 179017, 'Philadelphia'],
       [802554, 'Ryan', 24.01, 65, 2.91, 106628, 'Jarreau'],
       [476433, 'Lillian', 42.79, 55, 17.65, 149878, 'Wichita'],
       [533952, 'Kelly', 42.21, 53, 4.07, 51878, 'Meno'],
       [623929, 'Jimmy', 50.7, 87, 9.63, 120631, 'Oriskany'],
       [844177, 'Margaret', 35.91, 43, 4.2, 180107, 'Richmond Dale'],
       [212893, 'Janet', 37.62, 60, 4.61, 114481, 'Miami'],
       [185032, 'Eugene', 37.84, 59, 2.64, 122950, 'Racine'],
       [867084, 'Deborah', 39.77, 54, 15.41, 52767, 'Atqasuk'],
       [969964, 'Janice', 37.57, 56, 0.93, 147641,
        'Whiteman Air Force Base'],
       [158666, 'Rebecca', 56.0, 55, 34.32, 160043, 'Independence'],
       [489424, 'Phillip', 39.43, 82, 1.56, 181774, 'Mapleton'],
       [639892, 'Jose', 22.82, 89, 1.05, 129774, 'Biloxi'],
       [704709, 'Harold', 32.61, 77, 5.93, 156194, 'Carol Stream'],
       [461593, 'Nicole', 52.66, 60, 28.53, 95673, 'Detroit'],
       [392491, 'Theresa', 29.6, 57, 6.99, 51015, 'Mc Grath'],
       [495141, 'Tammy', 38.38, 55, 2.26, 93650, 'Alma']], dtype=object)

#### Dataframe to list

In [120]:
df_emp.values.tolist()

[[677509, 'Lois', 36.36, 60, 13.68, 168251, 'Denver'],
 [940761, 'Brenda', 47.02, 60, 9.01, 51063, 'Stonewall'],
 [428945, 'Joe', 54.15, 68, 0.98, 50155, 'Michigantown'],
 [408351, 'Diane', 39.67, 51, 18.3, 180294, 'Hydetown'],
 [193819, 'Benjamin', 40.31, 58, 4.01, 117642, 'Fremont'],
 [499687, 'Patrick', 34.86, 58, 12.02, 72305, 'Macksburg'],
 [539712, 'Nancy', 22.14, 50, 0.87, 98189, 'Atlanta'],
 [380086, 'Carol', 59.12, 40, 34.52, 60918, 'Blanchester'],
 [477616, 'Frances', 58.18, 42, 23.27, 121587, 'Delmita'],
 [162402, 'Diana', 29.73, 60, 3.44, 43010, 'Eureka Springs'],
 [231469, 'Ralph', 42.5, 80, 8.29, 118457, 'Sabetha'],
 [153989, 'Jack', 22.21, 61, 0.56, 82965, 'Las Vegas'],
 [386158, 'Melissa', 45.45, 55, 1.68, 166892, 'New Matamoras'],
 [301576, 'Wayne', 21.1, 87, 0.02, 92758, 'Maida'],
 [441771, 'Cheryl', 59.47, 47, 26.69, 92220, 'Quecreek'],
 [528509, 'Paula', 50.97, 42, 22.95, 152654, 'Beulaville'],
 [912990, 'Joshua', 47.23, 68, 14.91, 184896, 'New Douglas'],
 [214352, 'Theresa', 24.66, 59, 2.52, 197537, 'Toeterville'],
 [890290, 'Julia', 58.08, 56, 12.43, 141518, 'Primm Springs'],
 [622406, 'Thomas', 49.85, 73, 19.15, 73862, 'Dutchtown'],
 [979607, 'Carol', 22.64, 56, 1.26, 93967, 'Shreveport'],
 [969580, 'Matthew', 23.77, 56, 1.47, 52237, 'Heathsville'],
 [426038, 'Joan', 44.72, 56, 7.58, 111673, 'Middleport'],
 [388642, 'Ruby', 37.27, 59, 3.91, 160623, 'Woodbury'],
 [560455, 'Carolyn', 59.42, 53, 16.08, 42005, 'Saint Cloud'],
 [477253, 'Anne', 28.02, 60, 3.68, 103160, 'Stockholm'],
 [263480, 'Daniel', 27.59, 60, 3.4, 153790, 'Manning'],
 [683826, 'Roger', 48.09, 77, 8.5, 129625, 'Mount Vernon'],
 [474599, 'Maria', 42.39, 41, 18.84, 48944, 'Lawrenceburg'],
 [335732, 'Brenda', 53.68, 41, 29.96, 60508, 'Mesa'],
 [329752, 'Lillian', 36.24, 49, 2.29, 67251, 'Panacea'],
 [893212, 'Amy', 36.14, 52, 14.17, 112715, 'Kline'],
 [621833, 'Gregory', 23.92, 64, 1.83, 169245, 'Bonanza'],
 [456747, 'Roy', 26.24, 62, 4.93, 170895, 'Liberty'],
 [278556, 'Richard', 24.02, 81, 0.94, 122226, 'Ohatchee'],
 [333476, 'Mary', 49.69, 54, 25.62, 109394, 'Nashville'],
 [218791, 'Aaron', 48.49, 56, 20.08, 54402, 'Eckerty'],
 [134841, 'Donna', 33.89, 57, 4.03, 129836, 'Lima'],
 [726264, 'Carl', 43.63, 90, 10.14, 162159, 'Wright'],
 [766610, 'Joyce', 55.97, 44, 7.21, 119321, 'Ellsworth'],
 [923947, 'Mary', 55.14, 45, 13.2, 155442, 'Conroy'],
 [227922, 'Amanda', 35.02, 40, 10.28, 114257, 'Lake Charles'],
 [265813, 'Jack', 32.58, 50, 10.01, 186280, 'Kalvesta'],
 [247137, 'Alan', 38.65, 80, 11.15, 154810, 'Knoxville'],
 [407061, 'Elizabeth', 52.99, 56, 12.53, 85420, 'Rochester'],
 [226714, 'Nancy', 33.73, 52, 4.93, 94986, 'Bowling Green'],
 [702813, 'Ernest', 27.73, 53, 1.51, 172098, 'Uniontown'],
 [524896, 'Judy', 56.38, 40, 5.59, 133332, 'Topeka'],
 [363065, 'Nancy', 23.73, 60, 1.78, 61924, 'New York City'],
 [879753, 'Pamela', 21.3, 47, 0.13, 149262, 'Banner'],
 [958326, 'Larry', 28.76, 75, 0.43, 97904, 'East Saint Louis'],
 [447813, 'Ann', 28.23, 41, 3.69, 130014, 'Hancock'],
 [525955, 'Judy', 58.15, 51, 25.58, 149575, 'Eatontown'],
 [818384, 'Peter', 34.75, 70, 7.67, 173226, 'Portage'],
 [971640, 'Clarence', 56.66, 64, 8.58, 165272, 'Oneida'],
 [253573, 'Sharon', 26.25, 43, 3.39, 190139, 'Bartley'],
 [904898, 'Ann', 24.61, 44, 0.45, 182521, 'Arlee'],
 [515103, 'Anne', 59.27, 48, 14.01, 114426, 'Cookeville'],
 [491943, 'Nancy', 56.27, 45, 18.48, 101553, 'Saxe'],
 [750173, 'Antonio', 21.93, 82, 0.24, 181646, 'Mc Calla'],
 [687017, 'Frances', 56.53, 42, 6.94, 46945, 'Trego'],
 [241882, 'Debra', 47.78, 54, 26.56, 84318, 'Blair'],
 [758872, 'Henry', 32.75, 70, 0.1, 102384, 'Riverside'],
 [940922, 'Melissa', 22.72, 55, 0.47, 167631, 'Maxwell'],
 [917937, 'Todd', 25.93, 74, 1.22, 163560, 'Randallstown'],
 [917395, 'Christopher', 57.37, 62, 19.73, 190765, 'Willow Beach'],
 [183071, 'Andrea', 32.08, 52, 7.28, 54179, 'Granger'],
 [316110, 'Jeremy', 52.51, 52, 11.33, 178847, 'Alcoa'],
 [293459, 'Steven', 30.9, 58, 2.34, 90108, 'Baton Rouge'],
 [732017, 'Cynthia', 34.87, 47, 8.44, 90531, 'Browning'],
 [915638, 'Jason', 43.59, 57, 17.86, 76636, 'Hudson'],
 [478003, 'Cynthia', 54.16, 60, 13.41, 186200, 'Kansas City'],
 [951225, 'Margaret', 25.1, 56, 0.92, 43867, 'Haswell'],
 [883936, 'Douglas', 31.29, 61, 7.88, 181793, 'Eckert'],
 [528673, 'Paul', 58.43, 60, 22.1, 145235, 'Blue River'],
 [765850, 'Linda', 25.96, 40, 0.2, 113256, 'Albion'],
 [262382, 'Cheryl', 32.29, 48, 10.0, 64143, 'Bays'],
 [870820, 'Martha', 26.35, 54, 0.4, 116629, 'Nardin'],
 [806955, 'William', 50.05, 50, 17.36, 73734, 'Mary Esther'],
 [325319, 'Carolyn', 41.19, 60, 2.73, 48736, 'Wheaton'],
 [623253, 'Ruby', 48.79, 48, 0.07, 174774, 'Margie'],
 [225925, 'Paul', 25.98, 68, 2.89, 73526, 'Glidden'],
 [761821, 'Ernest', 32.77, 87, 2.49, 176675, 'Saranac Lake'],
 [400173, 'Dorothy', 33.55, 57, 3.58, 179017, 'Philadelphia'],
 [802554, 'Ryan', 24.01, 65, 2.91, 106628, 'Jarreau'],
 [476433, 'Lillian', 42.79, 55, 17.65, 149878, 'Wichita'],
 [533952, 'Kelly', 42.21, 53, 4.07, 51878, 'Meno'],
 [623929, 'Jimmy', 50.7, 87, 9.63, 120631, 'Oriskany'],
 [844177, 'Margaret', 35.91, 43, 4.2, 180107, 'Richmond Dale'],
 [212893, 'Janet', 37.62, 60, 4.61, 114481, 'Miami'],
 [185032, 'Eugene', 37.84, 59, 2.64, 122950, 'Racine'],
 [867084, 'Deborah', 39.77, 54, 15.41, 52767, 'Atqasuk'],
 [969964, 'Janice', 37.57, 56, 0.93, 147641, 'Whiteman Air Force Base'],
 [158666, 'Rebecca', 56.0, 55, 34.32, 160043, 'Independence'],
 [489424, 'Phillip', 39.43, 82, 1.56, 181774, 'Mapleton'],
 [639892, 'Jose', 22.82, 89, 1.05, 129774, 'Biloxi'],
 [704709, 'Harold', 32.61, 77, 5.93, 156194, 'Carol Stream'],
 [461593, 'Nicole', 52.66, 60, 28.53, 95673, 'Detroit'],
 [392491, 'Theresa', 29.6, 57, 6.99, 51015, 'Mc Grath'],
 [495141, 'Tammy', 38.38, 55, 2.26, 93650, 'Alma']]

### Iterating Over A Dataframe

In [121]:
df = pd.DataFrame(np.random.randint(100,200,size = (10,4)), columns = list("ABCD"))

In [122]:
df

     A    B    C    D
0  139  190  133  174
1  193  159  189  105
2  159  165  180  127
3  125  107  145  109
4  148  106  143  159
5  192  158  102  192
6  150  172  193  112
7  131  197  173  117
8  122  169  110  108
9  118  146  117  166

### 1. df.items()

In [125]:
for col_name, col_data, in df.items():  ## df.items returns col_name and col_data
    print(col_name,">>>>")
    print(col_data)

A >>>>
0    139
1    193
2    159
3    125
4    148
5    192
6    150
7    131
8    122
9    118
Name: A, dtype: int32
B >>>>
0    190
1    159
2    165
3    107
4    106
5    158
6    172
7    197
8    169
9    146
Name: B, dtype: int32
C >>>>
0    133
1    189
2    180
3    145
4    143
5    102
6    193
7    173
8    110
9    117
Name: C, dtype: int32
D >>>>
0    174
1    105
2    127
3    109
4    159
5    192
6    112
7    117
8    108
9    166
Name: D, dtype: int32

In [126]:
for col_name, col_data, in df.items():  ## df.items returns col_name and col_data
    print(col_name,">>>>")
#     print(col_data)

A >>>>
B >>>>
C >>>>
D >>>>

In [150]:
df.items

<bound method DataFrame.items of      A    B    C    D
0  139  190  133  174
1  193  159  189  105
2  159  165  180  127
3  125  107  145  109
4  148  106  143  159
5  192  158  102  192
6  150  172  193  112
7  131  197  173  117
8  122  169  110  108
9  118  146  117  166>

### df.iteritems()

In [129]:
for col_name, col_data in df.iteritems():
    print(col_name)

A
B
C
D

In [130]:
for col_name, col_data in df.iteritems():
    print(col_name)
    print(col_data)
    break

A
0    139
1    193
2    159
3    125
4    148
5    192
6    150
7    131
8    122
9    118
Name: A, dtype: int32

In [131]:
type(col_data)

pandas.core.series.Series

In [134]:
for col_name, col_data in df.iteritems():
    print(col_name,">>>",col_data.to_list())

A >>> [139, 193, 159, 125, 148, 192, 150, 131, 122, 118]
B >>> [190, 159, 165, 107, 106, 158, 172, 197, 169, 146]
C >>> [133, 189, 180, 145, 143, 102, 193, 173, 110, 117]
D >>> [174, 105, 127, 109, 159, 192, 112, 117, 108, 166]

In [153]:
df.iteritems

<bound method DataFrame.iteritems of      A    B    C    D
0  139  190  133  174
1  193  159  189  105
2  159  165  180  127
3  125  107  145  109
4  148  106  143  159
5  192  158  102  192
6  150  172  193  112
7  131  197  173  117
8  122  169  110  108
9  118  146  117  166>

### Iterating over Row

In [136]:
for row_index in df.index:
    print(row_index," ", end = " ")

0   1   2   3   4   5   6   7   8   9

In [139]:
for row_index in df.index:
    print("Row Index >> ", row_index)
    print(df.loc[row_index])
    break

Row Index >>  0
A    139
B    190
C    133
D    174
Name: 0, dtype: int32

In [156]:
for row_index, row_data in df.iterrows(): ###
    print("Row Index >>> ",row_index)
    print(row_data)
    print()

Row Index >>>  0
A    139
B    190
C    133
D    174
Name: 0, dtype: int32

Row Index >>>  1
A    193
B    159
C    189
D    105
Name: 1, dtype: int32

Row Index >>>  2
A    159
B    165
C    180
D    127
Name: 2, dtype: int32

Row Index >>>  3
A    125
B    107
C    145
D    109
Name: 3, dtype: int32

Row Index >>>  4
A    148
B    106
C    143
D    159
Name: 4, dtype: int32

Row Index >>>  5
A    192
B    158
C    102
D    192
Name: 5, dtype: int32

Row Index >>>  6
A    150
B    172
C    193
D    112
Name: 6, dtype: int32

Row Index >>>  7
A    131
B    197
C    173
D    117
Name: 7, dtype: int32

Row Index >>>  8
A    122
B    169
C    110
D    108
Name: 8, dtype: int32

Row Index >>>  9
A    118
B    146
C    117
D    166
Name: 9, dtype: int32

In [141]:
for row_index, row_data in df.iterrows():
    print(row_index)
    print(row_data.to_list())

0
[139, 190, 133, 174]
1
[193, 159, 189, 105]
2
[159, 165, 180, 127]
3
[125, 107, 145, 109]
4
[148, 106, 143, 159]
5
[192, 158, 102, 192]
6
[150, 172, 193, 112]
7
[131, 197, 173, 117]
8
[122, 169, 110, 108]
9
[118, 146, 117, 166]

In [145]:
df.drop("A", axis = 1)

     B    C    D
0  190  133  174
1  159  189  105
2  165  180  127
3  107  145  109
4  106  143  159
5  158  102  192
6  172  193  112
7  197  173  117
8  169  110  108
9  146  117  166

In [146]:
df.drop(3,axis = 0)

     A    B    C    D
0  139  190  133  174
1  193  159  189  105
2  159  165  180  127
4  148  106  143  159
5  192  158  102  192
6  150  172  193  112
7  131  197  173  117
8  122  169  110  108
9  118  146  117  166