In [1]:
import pandas as pd
import numpy as np

In [ ]:
df.loc  >> dataframe location (Row label and column label)
df.iloc >> dataframe integer location (Row index and column index)

In [3]:
df = pd.DataFrame({"A":[1,2,3,4,5,6], "B":[77,88,99,100,66,33]})

In [5]:
df.index = list("PYTHON")

In [6]:
df

   A    B
P  1   77
Y  2   88
T  3   99
H  4  100
O  5   66
N  6   33

In [7]:
df.loc["P","B"]  ## LOC will use label of row and columns

77

In [9]:
df.loc["T","A"]

3

In [10]:
df = pd.DataFrame({"A":[1,2,3,4,5,6], "B":[77,88,99,100,66,33]})

In [11]:
df

   A    B
0  1   77
1  2   88
2  3   99
3  4  100
4  5   66
5  6   33

In [12]:
df.loc[2,"A"]

3

In [13]:
df.index = list("PYTHON")

In [14]:
df

   A    B
P  1   77
Y  2   88
T  3   99
H  4  100
O  5   66
N  6   33

In [17]:
df.iloc[2,0] ## Using labels in iloc will throw an error, therefore we are supposed to use numeric indices

3

In [18]:
df.iloc[2,0] = 300
df

     A    B
P    1   77
Y    2   88
T  300   99
H    4  100
O    5   66
N    6   33

In [19]:
df.loc["T","A"] = 400
df

     A    B
P    1   77
Y    2   88
T  400   99
H    4  100
O    5   66
N    6   33

### Slicing with loc

In [22]:
df = pd.DataFrame({"A":[1,2,3,4,5,6], "B":[77,88,99,100,66,33],
                   "C":np.random.randint(100,200,6), "D":np.random.randint(201,300,6)})
df.index = list("PYTHON")

In [23]:
df

   A    B    C    D
P  1   77  112  232
Y  2   88  138  270
T  3   99  123  294
H  4  100  171  225
O  5   66  160  212
N  6   33  104  269

df.loc[start_row_label:end_row_label,start_column_label:end_column_label]

In [24]:
df.loc["T":] ## When we don't pass columns, the loc will assume start to end column labels

   A    B    C    D
T  3   99  123  294
H  4  100  171  225
O  5   66  160  212
N  6   33  104  269

In [26]:
df.loc[:,"C":]

     C    D
P  112  232
Y  138  270
T  123  294
H  171  225
O  160  212
N  104  269

In [27]:
df.loc["T":,"C":]

     C    D
T  123  294
H  171  225
O  160  212
N  104  269

In [28]:
df.loc["P":"T","A":"C"]

   A   B    C
P  1  77  112
Y  2  88  138
T  3  99  123

In [29]:
df.iloc[0:2,2:4] ## iloc will exclude last index and loc will not exclude last index

     C    D
P  112  232
Y  138  270

In [30]:
df = pd.read_excel("Emp_Records.xlsx")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [32]:
df_1 = df[["Emp ID", "First Name", "City" ]] ## Subset of DataFrame

In [34]:
df_1.to_csv("Emp Details.csv")

In [35]:
df_new = pd.read_csv("Emp Details.csv")
df_new

    Unnamed: 0  Emp ID First Name          City
0            0  677509       Lois        Denver
1            1  940761     Brenda     Stonewall
2            2  428945        Joe  Michigantown
3            3  408351      Diane      Hydetown
4            4  193819   Benjamin       Fremont
..         ...     ...        ...           ...
95          95  639892       Jose        Biloxi
96          96  704709     Harold  Carol Stream
97          97  461593     Nicole       Detroit
98          98  392491    Theresa      Mc Grath
99          99  495141      Tammy          Alma

[100 rows x 4 columns]

In [37]:
df_new.drop("Unnamed: 0", axis = 1)

    Emp ID First Name          City
0   677509       Lois        Denver
1   940761     Brenda     Stonewall
2   428945        Joe  Michigantown
3   408351      Diane      Hydetown
4   193819   Benjamin       Fremont
..     ...        ...           ...
95  639892       Jose        Biloxi
96  704709     Harold  Carol Stream
97  461593     Nicole       Detroit
98  392491    Theresa      Mc Grath
99  495141      Tammy          Alma

[100 rows x 3 columns]

## Dropping Columns

In [39]:
df_new.head() ## Since inplace = False in above operation, the original dataframe remains intact

   Unnamed: 0  Emp ID First Name          City
0           0  677509       Lois        Denver
1           1  940761     Brenda     Stonewall
2           2  428945        Joe  Michigantown
3           3  408351      Diane      Hydetown
4           4  193819   Benjamin       Fremont

In [40]:
df_new.drop("Unnamed: 0", axis = 1, inplace = True)

In [41]:
df_new

    Emp ID First Name          City
0   677509       Lois        Denver
1   940761     Brenda     Stonewall
2   428945        Joe  Michigantown
3   408351      Diane      Hydetown
4   193819   Benjamin       Fremont
..     ...        ...           ...
95  639892       Jose        Biloxi
96  704709     Harold  Carol Stream
97  461593     Nicole       Detroit
98  392491    Theresa      Mc Grath
99  495141      Tammy          Alma

[100 rows x 3 columns]

In [43]:
df.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [44]:
df_2 = df.drop([ 'Age in Yrs', 'Weight in Kgs'], axis = 1)

In [45]:
df_2

    Emp ID First Name  Age in Company  Salary          City
0   677509       Lois           13.68  168251        Denver
1   940761     Brenda            9.01   51063     Stonewall
2   428945        Joe            0.98   50155  Michigantown
3   408351      Diane           18.30  180294      Hydetown
4   193819   Benjamin            4.01  117642       Fremont
..     ...        ...             ...     ...           ...
95  639892       Jose            1.05  129774        Biloxi
96  704709     Harold            5.93  156194  Carol Stream
97  461593     Nicole           28.53   95673       Detroit
98  392491    Theresa            6.99   51015      Mc Grath
99  495141      Tammy            2.26   93650          Alma

[100 rows x 5 columns]

In [49]:
### Slicing Dataframe on the basis of columns
df_3 = df[[ 'Age in Company',
       'Salary']]

In [50]:
df_3

    Age in Company  Salary
0            13.68  168251
1             9.01   51063
2             0.98   50155
3            18.30  180294
4             4.01  117642
..             ...     ...
95            1.05  129774
96            5.93  156194
97           28.53   95673
98            6.99   51015
99            2.26   93650

[100 rows x 2 columns]