## Pandas Functions

In [ ]:
1. df["Col_name"].unique()
2. df["col_name"].nunique()
3. df["col_name"].value_counts()
4. pd.crosstab(col1, col2)
5. df.replace({"str1":"str2"}) or df.replace({num1:num2}) ## Can be applied dataframe and series
6. df.['col_name'].astype(dtype)

Sorting Function:
    1. df.sort_values()
    2. df.sort_index()
    3. df.reset_index()
    4. df.set_index()

In [2]:
import pandas as pd  ### There are no secrete ingredient!!
import numpy as np

In [3]:
df = pd.read_excel("Emp_Records.xlsx")

In [4]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              0
dtype: int64

In [5]:
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [6]:
pd.set_option("display.max_columns",None) ## To visualise all the columns

In [ ]:
# pd.set_option("display.max_rows",None) ## To visualise all the rows

In [7]:
df.shape

(100, 7)

In [8]:
df.set_index("Emp ID") ## Inplace is set to False

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Emp ID,,,,,,
677509,Lois,36.36,60,13.68,168251,Denver
940761,Brenda,47.02,60,9.01,51063,Stonewall
428945,Joe,54.15,68,0.98,50155,Michigantown
408351,Diane,39.67,51,18.30,180294,Hydetown
193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...
639892,Jose,22.82,89,1.05,129774,Biloxi
704709,Harold,32.61,77,5.93,156194,Carol Stream
461593,Nicole,52.66,60,28.53,95673,Detroit
392491,Theresa,29.60,57,6.99,51015,Mc Grath
495141,Tammy,38.38,55,2.26,93650,Alma

In [13]:
df.head() ## Since in above operation inplace was false, no change can be seen in actual dataframe

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Emp ID,,,,,,
677509,Lois,36.36,60,13.68,168251,Denver
940761,Brenda,47.02,60,9.01,51063,Stonewall
428945,Joe,54.15,68,0.98,50155,Michigantown
408351,Diane,39.67,51,18.30,180294,Hydetown
193819,Benjamin,40.31,58,4.01,117642,Fremont

In [10]:
df.set_index("Emp ID", inplace = True)

In [12]:
df.head()

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Emp ID,,,,,,
677509,Lois,36.36,60,13.68,168251,Denver
940761,Brenda,47.02,60,9.01,51063,Stonewall
428945,Joe,54.15,68,0.98,50155,Michigantown
408351,Diane,39.67,51,18.30,180294,Hydetown
193819,Benjamin,40.31,58,4.01,117642,Fremont

In [15]:
df.sort_index(inplace = True)

In [17]:
df.head()

,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
Emp ID,,,,,,
134841,Donna,33.89,57,4.03,129836,Lima
153989,Jack,22.21,61,0.56,82965,Las Vegas
158666,Rebecca,56.00,55,34.32,160043,Independence
162402,Diana,29.73,60,3.44,43010,Eureka Springs
183071,Andrea,32.08,52,7.28,54179,Granger

In [18]:
df.reset_index(inplace = True) ## Reset Index

In [19]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,134841,Donna,33.89,57,4.03,129836,Lima
1,153989,Jack,22.21,61,0.56,82965,Las Vegas
2,158666,Rebecca,56.00,55,34.32,160043,Independence
3,162402,Diana,29.73,60,3.44,43010,Eureka Springs
4,183071,Andrea,32.08,52,7.28,54179,Granger
...,...,...,...,...,...,...,...
95,958326,Larry,28.76,75,0.43,97904,East Saint Louis
96,969580,Matthew,23.77,56,1.47,52237,Heathsville
97,969964,Janice,37.57,56,0.93,147641,Whiteman Air Force Base
98,971640,Clarence,56.66,64,8.58,165272,Oneida
99,979607,Carol,22.64,56,1.26,93967,Shreveport

In [20]:
df.sort_values(by = ["Age in Yrs"])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
22,301576,Wayne,21.10,87,0.02,92758,Maida
82,879753,Pamela,21.30,47,0.13,149262,Banner
71,750173,Antonio,21.93,82,0.24,181646,Mc Calla
57,539712,Nancy,22.14,50,0.87,98189,Atlanta
1,153989,Jack,22.21,61,0.56,82965,Las Vegas
...,...,...,...,...,...,...,...
55,528673,Paul,58.43,60,22.10,145235,Blue River
29,380086,Carol,59.12,40,34.52,60918,Blanchester
51,515103,Anne,59.27,48,14.01,114426,Cookeville
58,560455,Carolyn,59.42,53,16.08,42005,Saint Cloud
38,441771,Cheryl,59.47,47,26.69,92220,Quecreek

In [21]:
df_sorted = df.sort_values("Age in Yrs")

In [23]:
df_sorted.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
22,301576,Wayne,21.10,87,0.02,92758,Maida
82,879753,Pamela,21.30,47,0.13,149262,Banner
71,750173,Antonio,21.93,82,0.24,181646,Mc Calla
57,539712,Nancy,22.14,50,0.87,98189,Atlanta
1,153989,Jack,22.21,61,0.56,82965,Las Vegas

In [24]:
df_sorted_by_age_weight = df.sort_values(["Age in Yrs","Weight in Kgs"])
df_sorted_by_age_weight

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
22,301576,Wayne,21.10,87,0.02,92758,Maida
82,879753,Pamela,21.30,47,0.13,149262,Banner
71,750173,Antonio,21.93,82,0.24,181646,Mc Calla
57,539712,Nancy,22.14,50,0.87,98189,Atlanta
1,153989,Jack,22.21,61,0.56,82965,Las Vegas
...,...,...,...,...,...,...,...
55,528673,Paul,58.43,60,22.10,145235,Blue River
29,380086,Carol,59.12,40,34.52,60918,Blanchester
51,515103,Anne,59.27,48,14.01,114426,Cookeville
58,560455,Carolyn,59.42,53,16.08,42005,Saint Cloud
38,441771,Cheryl,59.47,47,26.69,92220,Quecreek

In [25]:
df_sorted_by_weight_salary = df.sort_values(["Weight in Kgs", "Salary"])
df_sorted_by_weight_salary

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
29,380086,Carol,59.12,40,34.52,60918,Blanchester
74,765850,Linda,25.96,40,0.20,113256,Albion
12,227922,Amanda,35.02,40,10.28,114257,Lake Charles
52,524896,Judy,56.38,40,5.59,133332,Topeka
42,474599,Maria,42.39,41,18.84,48944,Lawrenceburg
...,...,...,...,...,...,...,...
22,301576,Wayne,21.10,87,0.02,92758,Maida
62,623929,Jimmy,50.70,87,9.63,120631,Oriskany
73,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
63,639892,Jose,22.82,89,1.05,129774,Biloxi
69,726264,Carl,43.63,90,10.14,162159,Wright

In [26]:
df_sorted_by_weight_salary = df.sort_values(["Weight in Kgs", "Salary"],ascending=False )
df_sorted_by_weight_salary

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
69,726264,Carl,43.63,90,10.14,162159,Wright
63,639892,Jose,22.82,89,1.05,129774,Biloxi
73,761821,Ernest,32.77,87,2.49,176675,Saranac Lake
62,623929,Jimmy,50.70,87,9.63,120631,Oriskany
22,301576,Wayne,21.10,87,0.02,92758,Maida
...,...,...,...,...,...,...,...
42,474599,Maria,42.39,41,18.84,48944,Lawrenceburg
52,524896,Judy,56.38,40,5.59,133332,Topeka
12,227922,Amanda,35.02,40,10.28,114257,Lake Charles
74,765850,Linda,25.96,40,0.20,113256,Albion
29,380086,Carol,59.12,40,34.52,60918,Blanchester