In [1]:
import pandas as pd
import numpy as np

In [138]:
df_movies = pd.read_csv("movies_data.csv")

In [139]:
df_movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [140]:
df_movies[df_movies.content_rating == "PG"]

,star_rating,title,content_rating,genre,duration,actors_list
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
30,8.6,Spirited Away,PG,Animation,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
32,8.6,Casablanca,PG,Drama,102,"[u'Humphrey Bogart', u'Ingrid Bergman', u'Paul..."
37,8.6,Raiders of the Lost Ark,PG,Action,115,"[u'Harrison Ford', u'Karen Allen', u'Paul Free..."
...,...,...,...,...,...,...
956,7.4,Manhattan Murder Mystery,PG,Comedy,104,"[u'Woody Allen', u'Diane Keaton', u'Jerry Adler']"
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."

In [141]:
df_movies.loc[df_movies.content_rating == "PG" ]["content_rating"] = "Parental Guidance" ## Wrong method

C:\Users\kruna\AppData\Local\Temp\ipykernel_11740\2649697851.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_movies.loc[df_movies.content_rating == "PG" ]["content_rating"] = "Parental Guidance" ## Wrong method

In [142]:
df_movies["content_rating"].loc[df_movies.content_rating == "PG"] = "Parental Guidance" ## Right Method

C:\Users\kruna\AppData\Local\Temp\ipykernel_11740\3930845348.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_movies["content_rating"].loc[df_movies.content_rating == "PG"] = "Parental Guidance" ## Right Method

In [143]:
df_movies["content_rating"].loc[(df_movies.content_rating == "Parental Guidance")&(df_movies.genre=="Action")] = "PG ACTION"

C:\Users\kruna\AppData\Local\Temp\ipykernel_11740\101079884.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_movies["content_rating"].loc[(df_movies.content_rating == "Parental Guidance")&(df_movies.genre=="Action")] = "PG ACTION"

In [144]:
df_movies[df_movies.content_rating == "PG ACTION"]

,star_rating,title,content_rating,genre,duration,actors_list
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG ACTION,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG ACTION,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
37,8.6,Raiders of the Lost Ark,PG ACTION,Action,115,"[u'Harrison Ford', u'Karen Allen', u'Paul Free..."
80,8.4,Star Wars: Episode VI - Return of the Jedi,PG ACTION,Action,134,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
327,8.0,The Adventures of Robin Hood,PG ACTION,Action,102,"[u'Errol Flynn', u'Olivia de Havilland', u'Bas..."
420,7.9,The Man Who Would Be King,PG ACTION,Action,129,"[u'Sean Connery', u'Michael Caine', u'Christop..."
586,7.7,Star Trek II: The Wrath of Khan,PG ACTION,Action,113,"[u'William Shatner', u'Leonard Nimoy', u'DeFor..."
748,7.6,The Hunt for Red October,PG ACTION,Action,135,"[u'Sean Connery', u'Alec Baldwin', u'Scott Gle..."
753,7.6,Escape from Alcatraz,PG ACTION,Action,112,"[u'Clint Eastwood', u'Patrick McGoohan', u'Rob..."
764,7.6,Indiana Jones and the Temple of Doom,PG ACTION,Action,118,"[u'Harrison Ford', u'Kate Capshaw', u'Jonathan..."
908,7.5,Bullitt,PG ACTION,Action,114,"[u'Steve McQueen', u'Jacqueline Bisset', u'Rob..."

In [145]:
df_movies[df_movies.content_rating == "Parental Guidance"]

,star_rating,title,content_rating,genre,duration,actors_list
30,8.6,Spirited Away,Parental Guidance,Animation,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
32,8.6,Casablanca,Parental Guidance,Drama,102,"[u'Humphrey Bogart', u'Ingrid Bergman', u'Paul..."
47,8.5,Taare Zameen Par,Parental Guidance,Drama,165,"[u'Darsheel Safary', u'Aamir Khan', u'Tanay Ch..."
48,8.5,Dr. Strangelove or: How I Learned to Stop Worr...,Parental Guidance,Comedy,95,"[u'Peter Sellers', u'George C. Scott', u'Sterl..."
54,8.5,Back to the Future,Parental Guidance,Adventure,116,"[u'Michael J. Fox', u'Christopher Lloyd', u'Le..."
...,...,...,...,...,...,...
956,7.4,Manhattan Murder Mystery,Parental Guidance,Comedy,104,"[u'Woody Allen', u'Diane Keaton', u'Jerry Adler']"
962,7.4,Driving Miss Daisy,Parental Guidance,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
974,7.4,Tootsie,Parental Guidance,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,Parental Guidance,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
977,7.4,Poltergeist,Parental Guidance,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."

## Pandas Apply Function

In [ ]:
## Syntax
dataframe.apply(funation_name)

In [16]:
arr1 = np.random.randint(10,99, size = (10,5))
df_1 = pd.DataFrame(arr1, columns=list("ABCDE"))
df_1

    A   B   C   D   E
0  24  54  21  84  91
1  13  90  72  71  27
2  73  42  51  75  30
3  81  75  74  16  72
4  90  16  51  46  59
5  65  94  58  37  37
6  92  72  89  75  85
7  87  12  88  23  41
8  96  84  10  78  70
9  87  55  74  18  70

In [17]:
def sqrt(x):
    x_sqrt = x**0.5
    return x_sqrt

In [18]:
sqrt(9)

3.0

In [19]:
df_1["E_sqrt"] = df_1["E"].apply(sqrt)

In [20]:
df_1

    A   B   C   D   E    E_sqrt
0  24  54  21  84  91  9.539392
1  13  90  72  71  27  5.196152
2  73  42  51  75  30  5.477226
3  81  75  74  16  72  8.485281
4  90  16  51  46  59  7.681146
5  65  94  58  37  37  6.082763
6  92  72  89  75  85  9.219544
7  87  12  88  23  41  6.403124
8  96  84  10  78  70  8.366600
9  87  55  74  18  70  8.366600

In [21]:
def add_value(x):
    x_100 = x + 100
    return x_100

In [22]:
df_1["D_100"] = df_1["D"].apply(add_value)

In [23]:
df_1

    A   B   C   D   E    E_sqrt  D_100
0  24  54  21  84  91  9.539392    184
1  13  90  72  71  27  5.196152    171
2  73  42  51  75  30  5.477226    175
3  81  75  74  16  72  8.485281    116
4  90  16  51  46  59  7.681146    146
5  65  94  58  37  37  6.082763    137
6  92  72  89  75  85  9.219544    175
7  87  12  88  23  41  6.403124    123
8  96  84  10  78  70  8.366600    178
9  87  55  74  18  70  8.366600    118

In [24]:
df_1["A_100"] = df_1["A"] + 100

In [25]:
df_1

    A   B   C   D   E    E_sqrt  D_100  A_100
0  24  54  21  84  91  9.539392    184    124
1  13  90  72  71  27  5.196152    171    113
2  73  42  51  75  30  5.477226    175    173
3  81  75  74  16  72  8.485281    116    181
4  90  16  51  46  59  7.681146    146    190
5  65  94  58  37  37  6.082763    137    165
6  92  72  89  75  85  9.219544    175    192
7  87  12  88  23  41  6.403124    123    187
8  96  84  10  78  70  8.366600    178    196
9  87  55  74  18  70  8.366600    118    187

In [28]:
arr1 = np.random.randint(10,99, size = (10,5))
df_1 = pd.DataFrame(arr1, columns=list("ABCDE"))
df_1

    A   B   C   D   E
0  26  26  61  17  89
1  77  92  42  22  35
2  41  42  52  24  90
3  80  29  40  38  94
4  81  21  32  22  81
5  75  65  34  89  45
6  10  86  82  30  91
7  64  36  38  64  58
8  88  18  42  63  74
9  93  98  25  24  78

In [29]:
df_1["E_Sqrt"] = df_1["E"].apply(lambda x: x**0.5)
df_1

    A   B   C   D   E    E_Sqrt
0  26  26  61  17  89  9.433981
1  77  92  42  22  35  5.916080
2  41  42  52  24  90  9.486833
3  80  29  40  38  94  9.695360
4  81  21  32  22  81  9.000000
5  75  65  34  89  45  6.708204
6  10  86  82  30  91  9.539392
7  64  36  38  64  58  7.615773
8  88  18  42  63  74  8.602325
9  93  98  25  24  78  8.831761

In [31]:
df_1["A_100"] = df_1["A"].apply(lambda x: x + 100)
df_1

    A   B   C   D   E    E_Sqrt  A_100
0  26  26  61  17  89  9.433981    126
1  77  92  42  22  35  5.916080    177
2  41  42  52  24  90  9.486833    141
3  80  29  40  38  94  9.695360    180
4  81  21  32  22  81  9.000000    181
5  75  65  34  89  45  6.708204    175
6  10  86  82  30  91  9.539392    110
7  64  36  38  64  58  7.615773    164
8  88  18  42  63  74  8.602325    188
9  93  98  25  24  78  8.831761    193

In [32]:
arr1 = np.random.randint(10,99, size = (10,5))
df_1 = pd.DataFrame(arr1, columns=list("ABCDE"))
df_1

    A   B   C   D   E
0  41  78  18  92  12
1  73  66  23  19  28
2  72  68  22  24  21
3  11  64  29  11  73
4  15  43  34  94  84
5  66  75  61  55  46
6  84  97  92  95  11
7  59  21  54  60  36
8  68  21  46  39  42
9  11  15  59  34  97

In [33]:
df_1.apply(lambda x : x**0.5)

          A         B         C         D         E
0  6.403124  8.831761  4.242641  9.591663  3.464102
1  8.544004  8.124038  4.795832  4.358899  5.291503
2  8.485281  8.246211  4.690416  4.898979  4.582576
3  3.316625  8.000000  5.385165  3.316625  8.544004
4  3.872983  6.557439  5.830952  9.695360  9.165151
5  8.124038  8.660254  7.810250  7.416198  6.782330
6  9.165151  9.848858  9.591663  9.746794  3.316625
7  7.681146  4.582576  7.348469  7.745967  6.000000
8  8.246211  4.582576  6.782330  6.244998  6.480741
9  3.316625  3.872983  7.681146  5.830952  9.848858

In [34]:
df_1

    A   B   C   D   E
0  41  78  18  92  12
1  73  66  23  19  28
2  72  68  22  24  21
3  11  64  29  11  73
4  15  43  34  94  84
5  66  75  61  55  46
6  84  97  92  95  11
7  59  21  54  60  36
8  68  21  46  39  42
9  11  15  59  34  97

In [35]:
df_1 = df_1.apply(lambda x: x**0.5)

In [36]:
df_1

          A         B         C         D         E
0  6.403124  8.831761  4.242641  9.591663  3.464102
1  8.544004  8.124038  4.795832  4.358899  5.291503
2  8.485281  8.246211  4.690416  4.898979  4.582576
3  3.316625  8.000000  5.385165  3.316625  8.544004
4  3.872983  6.557439  5.830952  9.695360  9.165151
5  8.124038  8.660254  7.810250  7.416198  6.782330
6  9.165151  9.848858  9.591663  9.746794  3.316625
7  7.681146  4.582576  7.348469  7.745967  6.000000
8  8.246211  4.582576  6.782330  6.244998  6.480741
9  3.316625  3.872983  7.681146  5.830952  9.848858

In [37]:
df_1 = df_1.apply(lambda x: x**2)

In [38]:
df_1

      A     B     C     D     E
0  41.0  78.0  18.0  92.0  12.0
1  73.0  66.0  23.0  19.0  28.0
2  72.0  68.0  22.0  24.0  21.0
3  11.0  64.0  29.0  11.0  73.0
4  15.0  43.0  34.0  94.0  84.0
5  66.0  75.0  61.0  55.0  46.0
6  84.0  97.0  92.0  95.0  11.0
7  59.0  21.0  54.0  60.0  36.0
8  68.0  21.0  46.0  39.0  42.0
9  11.0  15.0  59.0  34.0  97.0

In [39]:
df_1 = df_1.apply(np.sqrt)

In [40]:
df_1

          A         B         C         D         E
0  6.403124  8.831761  4.242641  9.591663  3.464102
1  8.544004  8.124038  4.795832  4.358899  5.291503
2  8.485281  8.246211  4.690416  4.898979  4.582576
3  3.316625  8.000000  5.385165  3.316625  8.544004
4  3.872983  6.557439  5.830952  9.695360  9.165151
5  8.124038  8.660254  7.810250  7.416198  6.782330
6  9.165151  9.848858  9.591663  9.746794  3.316625
7  7.681146  4.582576  7.348469  7.745967  6.000000
8  8.246211  4.582576  6.782330  6.244998  6.480741
9  3.316625  3.872983  7.681146  5.830952  9.848858

In [41]:
df_movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [42]:
df_movies["title"] = df_movies["title"].apply(lambda x: x.upper())

In [43]:
df_movies

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,THE SHAWSHANK REDEMPTION,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,THE GODFATHER,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,THE GODFATHER: PART II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,THE DARK KNIGHT,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,PULP FICTION,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,TOOTSIE,Parental Guidance,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,BACK TO THE FUTURE PART III,Parental Guidance,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,POLTERGEIST,Parental Guidance,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,WALL STREET,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [45]:
df_movies["title"] = df_movies["title"].str.title()

In [46]:
df_movies

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part Ii,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,Parental Guidance,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back To The Future Part Iii,Parental Guidance,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master And Commander: The Far Side Of The World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,Parental Guidance,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [47]:
df_movies.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

In [48]:
df_movies.columns = df_movies.columns.str.upper()

In [49]:
df_movies

,STAR_RATING,TITLE,CONTENT_RATING,GENRE,DURATION,ACTORS_LIST
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part Ii,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,Parental Guidance,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back To The Future Part Iii,Parental Guidance,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master And Commander: The Far Side Of The World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,Parental Guidance,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [55]:
df_movies = df_movies.rename(columns={"TITLE":" Title "})

In [56]:
df_movies

,STAR_RATING,Title,CONTENT_RATING,GENRE,DURATION,ACTORS_LIST
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part Ii,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,Parental Guidance,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back To The Future Part Iii,Parental Guidance,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master And Commander: The Far Side Of The World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,Parental Guidance,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [58]:
df_movies[" Title "]

0                             The Shawshank Redemption
1                                        The Godfather
2                               The Godfather: Part Ii
3                                      The Dark Knight
4                                         Pulp Fiction
                            ...
974                                            Tootsie
975                        Back To The Future Part Iii
976    Master And Commander: The Far Side Of The World
977                                        Poltergeist
978                                        Wall Street
Name:  Title , Length: 979, dtype: object

In [59]:
df_movies.columns = df_movies.columns.str.upper()

In [60]:
df_movies.columns = df_movies.columns.str.strip()

In [61]:
df_movies["TITLE"]

0                             The Shawshank Redemption
1                                        The Godfather
2                               The Godfather: Part Ii
3                                      The Dark Knight
4                                         Pulp Fiction
                            ...
974                                            Tootsie
975                        Back To The Future Part Iii
976    Master And Commander: The Far Side Of The World
977                                        Poltergeist
978                                        Wall Street
Name: TITLE, Length: 979, dtype: object

In [62]:
df_movies["TITLE"] =  df_movies["TITLE"].apply(lambda x: x.upper())

In [63]:
df_movies

,STAR_RATING,TITLE,CONTENT_RATING,GENRE,DURATION,ACTORS_LIST
0,9.3,THE SHAWSHANK REDEMPTION,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,THE GODFATHER,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,THE GODFATHER: PART II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,THE DARK KNIGHT,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,PULP FICTION,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,TOOTSIE,Parental Guidance,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,BACK TO THE FUTURE PART III,Parental Guidance,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,POLTERGEIST,Parental Guidance,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,WALL STREET,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [64]:
import re
def clean_movie_name(x):
    movie_name = re.sub("[^a-zA-Z]+"," ",x)
    return movie_name

df_movies["TITLE"] = df_movies["TITLE"].apply(clean_movie_name)

In [65]:
df_movies

,STAR_RATING,TITLE,CONTENT_RATING,GENRE,DURATION,ACTORS_LIST
0,9.3,THE SHAWSHANK REDEMPTION,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,THE GODFATHER,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,THE GODFATHER PART II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,THE DARK KNIGHT,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,PULP FICTION,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,TOOTSIE,Parental Guidance,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,BACK TO THE FUTURE PART III,Parental Guidance,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,MASTER AND COMMANDER THE FAR SIDE OF THE WORLD,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,POLTERGEIST,Parental Guidance,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,WALL STREET,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

# df_movies["TITLE"] = df_movies["TITLE"].str.re.sub("[^a-zA-Z]+"," ")

In [66]:
df_movies.loc[0,"ACTORS_LIST"]

"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunton']"

In [88]:
df_movies = pd.read_csv("movies_data.csv")
df_movies.columns = df_movies.columns.str.upper() 
df_movies.head()

,STAR_RATING,TITLE,CONTENT_RATING,GENRE,DURATION,ACTORS_LIST
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [115]:
def clean_actors_list(x):
    x = x.replace("u'",'')
    x = x.replace("'","")
    x = re.sub("[^a-zA-Z,]"," ", x)
    x = [i.strip() for i in x.split(",")]
    return x

In [116]:
df_movies["ACTORS_LIST"] = df_movies["ACTORS_LIST"].apply(clean_actors_list)

In [117]:
df_movies.head()

,STAR_RATING,TITLE,CONTENT_RATING,GENRE,DURATION,ACTORS_LIST
0,9.3,The Shawshank Redemption,R,Crime,142,"[Tim Robbins, Morgan Freeman, Bob Gunton]"
1,9.2,The Godfather,R,Crime,175,"[Marlon Brando, Al Pacino, James Caan]"
2,9.1,The Godfather: Part II,R,Crime,200,"[Al Pacino, Robert De Niro, Robert Duvall]"
3,9.0,The Dark Knight,PG-13,Action,152,"[Christian Bale, Heath Ledger, Aaron Eckhart]"
4,8.9,Pulp Fiction,R,Crime,154,"[John Travolta, Uma Thurman, Samuel L Jackson]"

In [118]:
df_movies.loc[0,"ACTORS_LIST"]

['Tim Robbins', 'Morgan Freeman', 'Bob Gunton']

In [108]:
string = df_movies.loc[0,"ACTORS_LIST"]

In [111]:
string_list = string.split(",")

In [112]:
string_list

[' Tim Robbins', ' Morgan Freeman', ' Bob Gunton ']

In [114]:
[i.strip() for i in string.split(",")]

['Tim Robbins', 'Morgan Freeman', 'Bob Gunton']

### Creating one column out of two

In [120]:
array1 = np.random.randint(10,50, size=(10,5))
array1

array([[11, 17, 24, 45, 14],
       [41, 15, 25, 49, 19],
       [17, 10, 17, 47, 15],
       [33, 23, 21, 17, 16],
       [41, 36, 25, 43, 27],
       [27, 10, 13, 43, 28],
       [30, 21, 21, 12, 37],
       [23, 33, 14, 30, 22],
       [45, 29, 26, 47, 13],
       [15, 31, 35, 45, 19]])

In [121]:
df = pd.DataFrame(array1, columns=list("ABCDE"))
df

    A   B   C   D   E
0  11  17  24  45  14
1  41  15  25  49  19
2  17  10  17  47  15
3  33  23  21  17  16
4  41  36  25  43  27
5  27  10  13  43  28
6  30  21  21  12  37
7  23  33  14  30  22
8  45  29  26  47  13
9  15  31  35  45  19

In [122]:
def get_total_two_columns(x,y):
    z = x + y
    return z

In [124]:
df["A+B"] = df.apply(lambda x:get_total_two_columns(x["A"],x["B"]), axis = 1)

In [125]:
df

    A   B   C   D   E  A+B
0  11  17  24  45  14   28
1  41  15  25  49  19   56
2  17  10  17  47  15   27
3  33  23  21  17  16   56
4  41  36  25  43  27   77
5  27  10  13  43  28   37
6  30  21  21  12  37   51
7  23  33  14  30  22   56
8  45  29  26  47  13   74
9  15  31  35  45  19   46

In [126]:
name = ["John","Sarah","Krish","Pulkeet","Seema","Levina","Rajesh"]
surname = ["Hopkin","James","Roshan","Gupta","Chaturvedi","Kumar","Kuber"]
gender = ["Male","Female","Male","Male","Female","Female","Male"]
age = [20,"22","26",27,28,29,"23"]

df_1 = pd.DataFrame({"Name":name,"Surname":surname, "Gender":gender, "Age":age})

In [127]:
df_1

      Name     Surname  Gender Age
0     John      Hopkin    Male  20
1    Sarah       James  Female  22
2    Krish      Roshan    Male  26
3  Pulkeet       Gupta    Male  27
4    Seema  Chaturvedi  Female  28
5   Levina       Kumar  Female  29
6   Rajesh       Kuber    Male  23

In [ ]:
## Full Name With Salutations >> John Hopkins >> Mr. John Hopkin

In [128]:
def get_full_name(name, surname, gender):
    if gender == "Male":
        return "Mr."+" "+name+" "+surname
    elif gender == "Female":
        return "Miss."+" "+name+" "+surname

In [130]:
df_1["Full_Name"] = df_1.apply(lambda x: get_full_name(x["Name"],x["Surname"],x["Gender"]), axis = 1)

In [131]:
df_1

      Name     Surname  Gender Age               Full_Name
0     John      Hopkin    Male  20         Mr. John Hopkin
1    Sarah       James  Female  22       Miss. Sarah James
2    Krish      Roshan    Male  26        Mr. Krish Roshan
3  Pulkeet       Gupta    Male  27       Mr. Pulkeet Gupta
4    Seema  Chaturvedi  Female  28  Miss. Seema Chaturvedi
5   Levina       Kumar  Female  29      Miss. Levina Kumar
6   Rajesh       Kuber    Male  23        Mr. Rajesh Kuber

### Creating two columns out of one

In [132]:
df

    A   B   C   D   E  A+B
0  11  17  24  45  14   28
1  41  15  25  49  19   56
2  17  10  17  47  15   27
3  33  23  21  17  16   56
4  41  36  25  43  27   77
5  27  10  13  43  28   37
6  30  21  21  12  37   51
7  23  33  14  30  22   56
8  45  29  26  47  13   74
9  15  31  35  45  19   46

In [133]:
def get_column(col1,col2):
    val1 = col1+col2
    val2 = col1-col2
    val2 = abs(val2)
    return val1, val2

In [134]:
df[["A+B+C", "A+B-C"]] = df.apply(lambda x: get_column(x["A+B"],x["C"]), axis = 1, result_type="expand")

In [135]:
df

    A   B   C   D   E  A+B  A+B+C  A+B-C
0  11  17  24  45  14   28     52      4
1  41  15  25  49  19   56     81     31
2  17  10  17  47  15   27     44     10
3  33  23  21  17  16   56     77     35
4  41  36  25  43  27   77    102     52
5  27  10  13  43  28   37     50     24
6  30  21  21  12  37   51     72     30
7  23  33  14  30  22   56     70     42
8  45  29  26  47  13   74    100     48
9  15  31  35  45  19   46     81     11

In [136]:
get_column(11,30)

(41, 19)